# EnterpriseLink-Recon

./: .env.example  .gitignore  Directory.Build.props  Directory.Packages.props  EnterpriseLink.sln  docker-compose.yml
.github/workflows/: ci.yml
src/Services/EnterpriseLink.Auth/: Dockerfile  EnterpriseLink.Auth.csproj  EnterpriseLink.Auth.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Services/EnterpriseLink.Auth/Authorization/: PolicyNames.cs  Roles.cs
src/Services/EnterpriseLink.Auth/Claims/: EnterpriseLinkClaimsTransformation.cs
src/Services/EnterpriseLink.Auth/Configuration/: EntraIdOptions.cs
src/Services/EnterpriseLink.Auth/Controllers/: AuthController.cs  RbacController.cs  ServiceInfoController.cs  WeatherForecastController.cs
src/Services/EnterpriseLink.Auth/Properties/: launchSettings.json
src/Services/EnterpriseLink.Auth/Services/: ConfigurationTenantMappingService.cs  ITenantMappingService.cs
src/Services/EnterpriseLink.Dashboard/: Dockerfile  EnterpriseLink.Dashboard.csproj  EnterpriseLink.Dashboard.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Services/EnterpriseLink.Dashboard/Components/: App.razor  Routes.razor  _Imports.razor
src/Services/EnterpriseLink.Dashboard/Controllers/: AuditLogController.cs  BatchMonitorController.cs  ErrorViewerController.cs  WeatherForecastController.cs
src/Services/EnterpriseLink.Dashboard/Dtos/: AuditLogDto.cs  InvalidTransactionDto.cs  PagedResult.cs  ProcessedUploadSummaryDto.cs
src/Services/EnterpriseLink.Dashboard/Extensions/: DashboardServiceExtensions.cs
src/Services/EnterpriseLink.Dashboard/MultiTenancy/: DashboardTenantContext.cs
src/Services/EnterpriseLink.Dashboard/Properties/: launchSettings.json
src/Services/EnterpriseLink.Dashboard/Queries/: AuditLogQuery.cs  BatchMonitorQuery.cs  ErrorViewerQuery.cs
src/Services/EnterpriseLink.Dashboard/Services/: AuditLogService.cs  BatchMonitorService.cs  ErrorViewerService.cs  IAuditLogService.cs  IBatchMonitorService.cs  IErrorViewerService.cs
src/Services/EnterpriseLink.Ingestion/: Dockerfile  EnterpriseLink.Ingestion.csproj  EnterpriseLink.Ingestion.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Services/EnterpriseLink.Ingestion/Configuration/: FileStorageOptions.cs  IngestionOptions.cs  MessagingOptions.cs
src/Services/EnterpriseLink.Ingestion/Controllers/: IngestionController.cs  ServiceInfoController.cs  WeatherForecastController.cs
src/Services/EnterpriseLink.Ingestion/Extensions/: MessagingServiceExtensions.cs  StorageServiceExtensions.cs
src/Services/EnterpriseLink.Ingestion/Messaging/: IEventPublisher.cs  MassTransitEventPublisher.cs
src/Services/EnterpriseLink.Ingestion/Models/: FileUploadRequest.cs  UploadResult.cs
src/Services/EnterpriseLink.Ingestion/Properties/: launchSettings.json
src/Services/EnterpriseLink.Ingestion/Storage/: IFileStorageService.cs  StorageResult.cs
src/Services/EnterpriseLink.Ingestion/Validation/: FileUploadRequestValidator.cs
src/Services/EnterpriseLink.Integration/: Dockerfile  EnterpriseLink.Integration.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Services/EnterpriseLink.Integration/Configuration/: IntegrationOptions.cs  RestAdapterOptions.cs  SftpConnectorOptions.cs  SoapAdapterOptions.cs
src/Services/EnterpriseLink.Integration/Controllers/: IntegrationController.cs
src/Services/EnterpriseLink.Integration/Extensions/: IntegrationMessagingExtensions.cs  IntegrationStorageExtensions.cs  RestAdapterExtensions.cs  SftpConnectorExtensions.cs  SoapAdapterExtensions.cs
src/Services/EnterpriseLink.Integration/Messaging/: IIntegrationEventPublisher.cs  MassTransitIntegrationPublisher.cs
src/Services/EnterpriseLink.Integration/Properties/: launchSettings.json
src/Services/EnterpriseLink.Integration/Storage/: IIntegrationFileStore.cs  LocalIntegrationFileStore.cs
src/Services/EnterpriseLink.Integration/Transformation/: CsvPassThroughTransformer.cs  IDataTransformer.cs  JsonDataTransformer.cs  TransformResult.cs  XmlDataTransformer.cs
src/Services/EnterpriseLink.Worker/: Dockerfile  EnterpriseLink.Worker.csproj  Program.cs  TransactionWorker.cs  Worker.cs  appsettings.Development.json  appsettings.json
src/Services/EnterpriseLink.Worker/Batch/: IBatchRowInserter.cs  TransactionBatchInserter.cs
src/Services/EnterpriseLink.Worker/Configuration/: BatchInsertOptions.cs  WorkerMessagingOptions.cs
src/Services/EnterpriseLink.Worker/Consumers/: FileUploadedEventConsumer.cs
src/Services/EnterpriseLink.Worker/Extensions/: WorkerMessagingExtensions.cs  WorkerPersistenceExtensions.cs  WorkerStorageExtensions.cs  WorkerValidationExtensions.cs
src/Services/EnterpriseLink.Worker/Idempotency/: EfUploadIdempotencyGuard.cs  IUploadIdempotencyGuard.cs
src/Services/EnterpriseLink.Worker/MultiTenancy/: WorkerTenantContext.cs
src/Services/EnterpriseLink.Worker/Parsing/: CsvStreamingParser.cs  ICsvStreamingParser.cs  ParsedRow.cs
src/Shared/EnterpriseLink.Shared.Contracts/: Class1.cs  EnterpriseLink.Shared.Contracts.csproj
src/Shared/EnterpriseLink.Shared.Infrastructure/: Class1.cs  EnterpriseLink.Shared.Infrastructure.csproj
tests/EnterpriseLink.Auth.Tests/: AuthControllerTests.cs  ClaimsTransformationTests.cs  EnterpriseLink.Auth.Tests.csproj  RbacPolicyTests.cs  TenantMiddlewareTests.cs  TenantQueryFilterTests.cs  UnitTest1.cs
tests/EnterpriseLink.Dashboard.Tests/: AuditLogControllerTests.cs  AuditLogServiceTests.cs  BatchMonitorControllerTests.cs  BatchMonitorServiceTests.cs  EnterpriseLink.Dashboard.Tests.csproj  ErrorViewerControllerTests.cs  ErrorViewerServiceTests.cs
tests/EnterpriseLink.Ingestion.Tests/: EnterpriseLink.Ingestion.Tests.csproj  FileUploadValidatorTests.cs  FileUploadedEventSchemaTests.cs  IngestionControllerTests.cs  LocalFileStorageServiceTests.cs  MassTransitEventPublisherTests.cs  UnitTest1.cs
tests/EnterpriseLink.Worker.Benchmarks/: BatchInsertBenchmarks.cs  EnterpriseLink.Worker.Benchmarks.csproj  Program.cs
(+130 files in other folders)
