<Project>
  <!--
    Central Package Management (CPM) — all NuGet versions defined here.
    Services reference packages WITHOUT version attributes.
  -->
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup Label="ASP.NET Core">
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.13" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="8.0.13" />
    <PackageVersion Include="Microsoft.Identity.Web" Version="2.19.1" />
    <PackageVersion Include="Microsoft.IdentityModel.Tokens" Version="7.7.1" />
    <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="7.7.1" />
  </ItemGroup>

  <ItemGroup Label="EF Core">
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="8.0.13" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.13" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.13" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.13" />
  </ItemGroup>

  <ItemGroup Label="Messaging">
    <PackageVersion Include="MassTransit" Version="8.3.7" />
    <PackageVersion Include="MassTransit.RabbitMQ" Version="8.3.7" />
    <PackageVersion Include="MassTransit.Azure.ServiceBus.Core" Version="8.3.7" />
  </ItemGroup>

  <ItemGroup Label="Gateway">
    <PackageVersion Include="Yarp.ReverseProxy" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup Label="Observability">
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.11.2" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.11.1" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.11.2" />
    <PackageVersion Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageVersion Include="Serilog.Sinks.Seq" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup Label="Resilience">
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="8.11.0" />
    <PackageVersion Include="Polly" Version="8.5.2" />
  </ItemGroup>

  <ItemGroup Label="CSV Processing">
    <PackageVersion Include="CsvHelper" Version="33.0.1" />
  </ItemGroup>

  <ItemGroup Label="Validation">
    <PackageVersion Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <!-- JSON Schema validation for message contract enforcement -->
    <PackageVersion Include="JsonSchema.Net" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup Label="Testing">
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.0.2" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="FluentAssertions" Version="7.2.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.13" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.13" />
    <PackageVersion Include="Testcontainers.MsSql" Version="4.4.0" />
    <PackageVersion Include="Testcontainers.RabbitMq" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup Label="Swagger">
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup Label="Worker">
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup Label="Analyzers">
    <PackageVersion Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="8.0.0" />
    <PackageVersion Include="coverlet.collector" Version="6.0.0" />
  </ItemGroup>
</Project>
