<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!--
    FrameworkReference gives access to ASP.NET Core APIs (IHttpContextAccessor, etc.)
    without requiring a web SDK. Required because HttpTenantContext reads the JWT claim
    from HttpContext to resolve the current TenantId.
  -->
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup Label="EF Core">
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Label="Internal References">
    <ProjectReference Include="..\EnterpriseLink.Shared.Domain\EnterpriseLink.Shared.Domain.csproj" />
  </ItemGroup>

</Project>
