<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-EnterpriseLink.Worker-3464c44e-bd97-4204-843a-82ed861b3ab3</UserSecretsId>
  </PropertyGroup>

</Project>
