<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JsonSchema.Net" />
    <PackageReference Include="MassTransit" />
  </ItemGroup>

  <!-- Embed JSON Schema files so they travel with the assembly at runtime -->
  <ItemGroup>
    <EmbeddedResource Include="Schemas\v1\file_uploaded_event.schema.json" />
  </ItemGroup>

</Project>
